<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuanlyCayActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ll1ql">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Danh Sách Cây"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#3366CC"
            android:id="@+id/tvlogo"/>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@+id/tvlogo"
            android:layout_marginTop="10dp"
            android:id="@+id/lvDanhsachCay"></ListView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/ll1ql"
        android:layout_marginTop="10dp"
        android:id="@+id/ll2ql">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID"
            android:textStyle="bold"
            android:textSize="20dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:id="@+id/edID"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ll03ql"
        android:layout_below="@+id/ll2ql">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên Cây: "
            android:textStyle="bold"
            android:textSize="20dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtenCay"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/ll03ql"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvTinhtrangql"
            android:text="Thiếu nước"
            android:textStyle="bold"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textStyle="bold"
            android:textSize="20dp"
            android:id="@+id/tvluongnuocql"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnthemcay"
            android:text="Thêm"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_gravity="center"/>
    </LinearLayout>


</RelativeLayout>